@body-color: #F4FBF5;
@header-color: #7D7D7D;
@header-accent: #2F2F2F;
@btn-color: #66C47E;
@btn-accent: #9FDAAE;
@content-width: 860px;

.gradient4f (@p1, @c1, @p2, @c2, @p3, @c3, @p4, @c4) {
	background: @c1;
	background: -moz-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(@p1, @c1), color-stop(@p2, @c2), color-stop(@p3, @c3), color-stop(@p4, @c4));
	background: -webkit-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
	background: -o-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
	background: -ms-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
	background: linear-gradient(to bottom, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
}


* {
	font-family: sans-serif;
	color: @btn-color;
}

body {
	background: white url(../img/pw_maze_white.png);
	//background: white url(../img/escheresque_ste.png);
	margin: 0;
	padding: 0;
	min-width: 210px;
}

.wrapper {
	width: 100%;
	margin: auto;
	h1 {
		padding-right: 40px;
	}
}

header {
	background-color: rgba(125,125,125,.85);
	height: 150px;
	width: 100%;
	margin-top: 100px;
	border-top: 1px solid @header-accent;
	border-bottom: 1px solid @header-accent;
	div.wrapper {
		padding: 11px 0;
		div.panel {
			margin-top: 100px;
			h1 {
				text-align: right;
			}
		}
	}
}

.content {
	padding-left: 70px;
	padding-right: 70px;
	.column {
		position: relative;
		float: left;
		text-align: center;
	}
}

.center {
	width: 100%;
	text-align: center;
	height: 400px;
	background-color: @body-color;
	border-radius: 4px;
}

.left {
	right: 70px;
	margin-left: -100%;
}

.right {
	margin-right: -70px;
}

footer {
	clear: both;
	text-align: center;
}

.arrow {
	font-size: 2em;
}

.nav {
	width: 70px;
	background-color: @header-color;
	border-radius: 4px;
	.gradient4f(0%, @header-color, 23%, @header-color, 86%, @header-accent, 100%, @header-accent);
	.bottom {
		margin: auto;
	}
}
